<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Wenchong Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://weiwenchong.github.io//img/智子.jpeg">
    <meta property="twitter:image" content="http://weiwenchong.github.io//img/智子.jpeg" />
    

    
    <meta name="title" content="go服务不能准确识别docker的CPU数量" />
    <meta property="og:title" content="go服务不能准确识别docker的CPU数量" />
    <meta property="twitter:title" content="go服务不能准确识别docker的CPU数量" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="卫汶冲的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>go服务不能准确识别docker的CPU数量-卫汶冲的博客 | Weiwenchong Blog</title>

    <link rel="canonical" href="/post/go%E6%9C%8D%E5%8A%A1%E4%B8%8D%E8%83%BD%E5%87%86%E7%A1%AE%E8%AF%86%E5%88%ABdocker%E7%9A%84cpu%E6%95%B0%E9%87%8F/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wenchong Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/%e6%99%ba%e5%ad%90.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        <a class="tag" href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        <a class="tag" href="/tags/gmp" title="GMP">
                            GMP
                        </a>
                        
                    </div>
                    <h1>go服务不能准确识别docker的CPU数量</h1>
                    <h2 class="subheading">go服务部署在docker上必备操作</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                wenchong
                             
                            on 
                            Friday, September 10, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <h3 id="写在前面">写在前面</h3>
<h4 id="问题起因">问题起因</h4>
<p>前段时间公司某个中台服务出现了延迟过高的问题,经过调查后发现,该服务的P数量远大于容器限制的4c,大量的CPU时间用来做找G和上下文切换,需要限制下P的数量匹配docker的计算资源量.<br>
公司一个同事发出了这篇文章,感觉很受用,贴出来https://mp.weixin.qq.com/s/7bjefYPhI03t9HRny42zkA.</p>
<h4 id="解决方法">解决方法</h4>
<p>引入uber的automaxprocs库,在init中设置了P的数量,使其和docker实际分配的资源一致.</p>
<hr>
<p>接下来深入了解下.</p>
<h3 id="gmp模型">GMP模型</h3>
<p>参考https://zhuanlan.zhihu.com/p/261057034.</p>
<h4 id="操作系统的进程和线程">操作系统的进程和线程</h4>
<p>从操作系统层面来讲,进程是资源分配的最小单位,线程是cpu调度的最小单位.</p>
<h5 id="进程">进程</h5>
<p>程序启动时,操作系统会给内存分配一块内存空间,程序看到的时一整块连续的内存空间,称为虚拟内存空间,实际上时一块块的内存碎片.<br>
这块内存空间被被划分为用户空间和内核空间,用户空间用于用户程序的执行,如果需要IO操作,就需要进入内核空间进行操作.</p>
<h5 id="线程">线程</h5>
<p>线程是进程的一个执行单位,一个进程可以包含多个线程,拥有了线程的进程才会被CPU执行,所以一个进程至少拥有一个主线程.<br>
多个线程共享同一进程的内存空间,线程不需要额外的虚拟内存空间,切换不需要进程切换用的切换页表、切换虚拟地址空间(进程切换消耗太大,是因为切换进程需要保存太多的寄存器、栈等,线程切换只需要切换上下文).<br>
可以说进程面向的主要是内存分配管理,而线程主要面向CPU调度.</p>
<h5 id="协程">协程</h5>
<p>虽然线程比较轻量,但每个线程依然占有1M左右的空间,高并发场景下非常吃机器内存.线程的创建和销毁也是很大的系统开销,因为是由内核来做的,可以用线程池来解决.<br>
协程是用户态的线程,比线程更轻量,操作系统对其没有感知,原因是协程处于线程的用户栈能感知的范围,是由用户创建而非操作系统创建.<br>

  <img src="http://weiwenchong.github.io//img/%e5%8d%8f%e7%a8%8b%e5%86%85%e6%a0%b8%e6%80%81%e7%94%a8%e6%88%b7%e6%80%81.jpeg" alt="">


一个线程也可以有多个协程,协程和线程的关系就像线程和cpu的关系,协程是放在线程上跑的,每个协程有自己的栈空间,切换协程只用保存协程的上下文,开销比内核台的线程切换小很多.

  <img src="http://weiwenchong.github.io//img/%e5%8d%8f%e7%a8%8b%e8%bf%90%e8%a1%8c.jpeg" alt="">

</p>
<h4 id="含义">含义</h4>
<ul>
<li>G: goroutine,每个goroutine都有自己的栈空间,初始的栈空间大小为2k左右,空间会增长.</li>
<li>M: 抽象化的线程,记录内核线程栈信息,当G调度到线程上运行时,会使用G自己的栈信息.</li>
<li>P: 调度器,负责调度G,维护一个本地的G队列,M从P上获取G执行,同时还负责内存的管理.</li>
</ul>
<h4 id="模型">模型</h4>
<p>
  <img src="http://weiwenchong.github.io//img/GMP%e6%a8%a1%e5%9e%8b.jpeg" alt="">


M是一个线程,一个G绑定在M上运行,P维护着多个G等待运行.(一个M上同一时刻只有一个G在运行,g0除外).<br>
增加P的目的: 通过增加本地队列减少锁操作;内存管理.</p>
<h3 id="为何会p过多">为何会P过多</h3>
<p>Go启动的时候读取了宿主机的CPU核心数,例如在一台96c的物理机上,启动一台限制核心数为4c的docker,Go启动时读取的CPU数为96,而非限制的4.</p>
<h3 id="为什么p过多会导致延迟变高">为什么P过多会导致延迟变高</h3>
<p>上面提到的文章里,作者做了下监测,发现P数量为96的服务相比P数量为4的findrunable函数占用时间过多,这是因为96个P都会去找G,浪费了大量的CPU时间,使得执行任务使用的CPU变少了.<br>
GMP是一个生产消费模型,我们的代码去生产G,由M来消费,P负责协调. 如果没有读取了宿主机的CPU数,那就是生产速率过高,消费能力太弱,在docker上的场景就是CPU受限率特别高,很多任务都在等待被调度.(CPU受限这个需要好好学一下).</p>
<h3 id="解决方法-1">解决方法</h3>
<p>如何将CPU的性能用到极致,例如4核CPU.</p>
<ul>
<li>如果开3个线程,那始终有一个CPU闲置.</li>
<li>如果开5个线程,那总有一个线程等待被执行,而且切换上下文,设置寄存器需要时间.</li>
<li>如果开4个线程,那不用进行切换.
go的runtime.GOMAXPROCS设为CPU数量是最好的策略,但又不能自己手动去设置,这样会将代码和运行环境耦合.<br>
go的getncpu是通过sysctl获取CPU核心数,读取的是/pro/cpuinfo文件,可以读取容器内的CPU限制,这样就可以根据环境来改变P的数量.这也是uber-go/automaxprocs的原理.</li>
</ul>
<h3 id="总结">总结</h3>
<p>自己对于底层这方面的知识还是有很多欠缺的,需要加深学习,但引入这个限制P数量的操作应该是所有部署在docker的go服务都必备的.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E4%B8%80%E6%9D%A1sql%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" data-toggle="tooltip" data-placement="top" title="一条sql的执行过程">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/sync_pool/" data-toggle="tooltip" data-placement="top" title="golang基础库 sync.Pool">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenchong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Wenchong Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/weiwenchong">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Wenchong Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
